{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Jwt": {
    "Key": "QhQUWj8ngbLLwZZhB4m6V6zcEbau2Nnur6QX90tk0RA=",
    "Issuer": "https://localhost:7129",
    "Audience": "https://localhost:7129",
    "TokenExpire": 5,
    "RefreshTokenExpire": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database=BookManagement; uid=sa;pwd=1234567890; TrustServerCertificate=True"
  }
}
